#spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.database-platform=com.deepjin.lite.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=
spring.datasource.password=

spring.datasource.initialization-mode=always
